<%#
<!--/* OpenX iFrame Tag v2.6.4 */-->
<!--/*
  * This tag has been generated for use on a non-SSL page. If this tag
  * is to be placed on an SSL page, change the
  *   'http://ramon.bounceme.net/openx/www/delivery/...'
  * to
  *   'https://ramon.bounceme.net/openx/www/delivery/...'
  *
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://ramon.bounceme.net/openx/www/delivery/...'
  * to
  *   'https://ramon.bounceme.net/openx/www/delivery/...'
  *
  * If iFrames are not supported by the viewer's browser, then this
  * tag only shows image banners. There is no width or height in these
  * banners, so if you want these tags to allocate space for the ad
  * before it shows, you will need to add this information to the <img>
  * tag.
  */-->
%>
<% if Rails.env.production? %>
  <% randomNumber = rand(99999999999) %>
  <iframe id='openx_<%=randomNumber%>' name='openx_<%=randomNumber%>' src='http://ramon.bounceme.net/openx/www/delivery/afr.php?n=aab24b27&amp;zoneid=2<%=labels%>' framespacing='0' frameborder='no' scrolling='no' width='75' height='75'><a href='http://ramon.bounceme.net/openx/www/delivery/ck.php?n=ab6906ad&amp;cb=<%=randomNumber%>' target='_blank'><img src='http://ramon.bounceme.net/openx/www/delivery/avw.php?zoneid=2<%=labels%>&amp;n=ab6906ad' border='0' alt='' /></a></iframe>
  <script type='text/javascript' src='http://ramon.bounceme.net/openx/www/delivery/ag.php'></script>
<% end %>
