xml.instruct! :xml, :version=>"1.0" 
xml.events {
  #@events.group_by{ |i| i[@group_1] }.each do |title, events|
    for event in @events
      xml.event do
        xml.title(event.title)
        xml.category(event.category)

        if event.labels.length > 0
          xml.text(event.labels.first.value)
        end
        
        xml.description(event.description)
        
        if event.occurrences != nil && event.occurrences.length > 0
          xml.place(event.occurrences[0].place.name)
        end
        
        xml.image(event.image_url)

        if event.thumbnail == nil && event.image_url == nil
          xml.ctpye ""
          xml.width "70" #32
        elsif event.thumbnail != 'images/ad01.png'
          xml.ctype "S"
          xml.width "170" #105
        else
          xml.ctype "B"
          xml.width "170" #105
        end
      
      end
    end
  #end 
}
