form {
    .field {
        label {
            float: left;
            width: 150px;
            text-align: right;
            padding: 0 5px;
        }
    }
}
.yui-skin-sam .yui-button {
    margin: 0.5em;
}
.watermark {
    color: #ccc;
    font-style: italic;
}

