<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><%= t :event_detail%></title>
		<%= stylesheet_link_tag "yui-combo-2.8.0r4", "samskinfixes", "clickpass", "maga2",  :cache => true %> 
		<%= javascript_include_tag "yui-combo-2.8.0r4", "entretenerse", :cache => true %>
</head>
<body>
	<div class='title'><h2><%=@event.title%></h2>
	<script language='JavaScript'>
	var OutbrainPermaLink='http://www.entretenerse.com/event/detail/<%=@event.id.to_s %>';
	var OB_demoMode = false;
	var OB_langJS ='http://widgets.outbrain.com/lang_es.js';
	if ( typeof(OB_Script)!='undefined' )
		OutbrainStart();
	else {
		var OB_Script = true;
		var str = '<script src="http://widgets.outbrain.com/OutbrainRater.js" type="text/javascript"<\/script>';
		document.write(str);
	}
	</script>
<%	if ( @occurrence != nil ) %>
	<div class='date'><%= t :event_hours%>: <%=@occurrence.hours%></div>
	<div class='venue'><%= t :event_place%>: <%=@occurrence.place%> <%= ("("+@occurrence.place_dir+")") unless @occurrence.place_dir == nil%><br/><span><a href="#occurrencesboxh">[<%= t :event_other_places%>]</a></span></div>
<% end %>
<% if (  @event.duration != nil) %>
	<br/>
	<div class='date'><%= t :event_duration, :duration => @event.duration%></div>
<% end %>

	</div>
	
	<div class='description'><div class='ima'><img src='<%=@event.image_url%>' alt='"+d.title+"' /></div>
	<p><%=@event.text%></p>
	</div>
	
	<div class='container'>
		<div class='col1'><h4><%= t :event_other_shows%></h4>
	<ul>
		<% @occurrences.each do |oc| %>
			<li><h5><%=oc.place%></h5><p><%=oc.hours%></p></li>
 		<% end %>
	</ul>
	</div>
	</div>	


		<div id="disqusbox">
			<h4><%= t :event_comments%></h4>
			<%= render( :partial => "comments/comment_form.rhtml", :locals => { :model => @event }) %>
		</div>
<!--		<div class="ima"><%= render :partial => "frontend/advertise.rhtml", :locals => {:labels => @labels } %></div> -->
	</body>
</html>