#crawlers_edit {
    #steps {
        .step {
            margin: 3px;
            #step_action {
                padding: 4px;
                border: solid 1px #bbb;
                width: 200px;
            }
        }
    }
    .commands {
        margin: 15px 0 0 400px;
        a { margin: 0 10px; }
    }
    #minibrowser {
        fieldset {
            padding: 10px;
        }
        legend {
            font-size: 1em;
            color: #555;
        }
        .header {
            .back, .forward {
                text-decoration: none;
                padding: 0 5px;
                border: 1px solid grey;
            }
            #address_line {
                width: 80%;
            }
        }
        #preview {
            border: solid 1px #CCC;
            height: 70%;
        }
    }
}
#import_dialog {
    display: none;
    background: white;
    text-align: right;
    z-index:10000;
    border:1px solid #666;
    -moz-box-shadow:0 0 90px 5px #000;
    -webkit-box-shadow: 0 0 90px #000;
    padding: 10px;
    textarea {
        display: block;
        width: 350px;
        height: 250px;
    }
    input {
        padding: 10px;
    }
}
