#crawlers_index, #crawlers_history {
    a {
        cursor: pointer;
        font-size: 93%;
        line-height: 18px;
        color: #096BB3;
        font-weight: bold;
        text-decoration: none;
    }
    text-align: left;
    table {
        width: 100%;
        tr, td, th { border-color: #CCC; }

        .subheader {
            color: #666;
            font-size: 85%;
        }
        a.home_page_link {
        }
        .commands {
            float: right;
            a { padding: 0 3px; }
        }
    }
}

#crawlers_create {
    text-align: left;
}

#crawlers_history {
    h1 {
        margin-bottom: 0px;
    }
    .header_info {
        margin: 0 0 15px 10px;
    }
}
