#crawlers_history {
    #config_dialog {
        display: none;
        background: white;
        text-align: right;
        z-index:10000;
        border:1px solid #666;
        -moz-box-shadow:0 0 90px 5px #000;
        -webkit-box-shadow: 0 0 90px #000;
        padding: 10px;
        #config_content {
            text-align: left;
        }
    }
}
